<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="khung">
        <header>
            <img class="logo" src="anh/logo.jpg" alt="" width="114px" height="31px">
           <form action="" onsubmit="timkiem()">
            <input id="input" class="input" type="text" placeholder="Nhập tên điện thoại, máy tính, phụ kiện">
            <button>Tìm Kiếm</button>
        </form>
            <a href="trangphu/dangki.html">Đăng kí/Đăng nhập</a>
            <a href="giohang.html">
                <svg class="giohang" xmlns="http://www.w3.org/2000/svg" height="1em"
                    viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path
                        d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"
                        />
                </svg>
            </a>
        </header>

        <nav>
            <a href="index.html">Trang chủ</a>
            <a href="trangphu/gioithieu.html">Giới thiệu</a>
            <a href="trangphu/tintuc.html">Tin tức</a>
            <a href="trangphu/sanpham.html">Sản phẩm</a>
            <a href="trangphu/lienhe.html">Liên hệ</a>
        </nav>
        <div class="banner">
            <img src="banner/2.jpg" alt="" width="100%" height="197px">
        </div>
        <div class="khungsp">
            <div class="sanpham">
                <p> SẢN PHẨM APPLE</p>
            </div>
            <div class="ios14">
                <img src="anh/iphone-14-pro-max-512gb-mau-vang-ione-vn.png" alt="" width="288px" height="324px">
                <a href="trangphu/thongtinchitiet.html">iPhone 14 Pro Max</a>
                <p>28.490.000₫</p>
            </div>
            <div class="ios13">
                <img src="anh/ip13.jpg" alt="" width="130px" height="137px">
                <a href="thongtinsanpham/ip13.html">iPhone 13</a>
                <p>17.990.000₫</p>
            </div>
            <div class="ios12">
                <img src="anh/ip12.jpg" alt="" width="130px" height="137px">
                <a href="thongtinsanpham/ip12.html">iPhone 12</a>
                <p>15.599.000₫</p>
            </div>
            <div class="ios11">
                <img src="anh/ip11.jpg" alt="" width="130px" height="137px">
                <a href="thongtinsanpham/ip11.html">iPhone 11</a>
                <p>11.599.000₫</p>
            </div>
            <div class="ios14a">
                <img src="anh/ip14.jpg" alt="" width="130px" height="137px">
                <a href="trangphu/thongtinchitiet.html">iPhone 14 Plus</a>
                <p>22.599.000₫</p>
            </div>
        </div>
        <img src="banner/baner2.png" alt="" width="100%" height="152px">
        <div class="khunggoiy">
            <div class="goiy">
                <p>GỢI Ý HÔM NAY</p>
            </div>
            <div class="ss1">
                <img src="anh/ss1.webp" alt="130px" height="124px">
                <a href="thongtinsanpham/ss1.html">Samsung Galaxy S23 Ultra 5G </a>
                <p>26.990.000₫</p>
            </div>
            <div class="ss2">
                <img src="anh/ss4.jpg" alt="" height="110px">
                <a href="thongtinsanpham/ss2.html">Điện thoại Samsung Galaxy S23+ 5G  </a>
                <p>27.990.000₫</p>
            </div>
            <div class="ss3">
                <img src="anh/ss3.png" alt="" height="110px" width="130px">
                <a href="">Điện thoại Samsung Galaxy A34 5G 8GB/128GB </a>
                <p>7.990.000₫</p>
            </div>
            <div class="ss4">
                <img src="anh/ss2.png" alt="" w` height="124px">
                <a href="">Samsung Galaxy Z Flip4 5G Bespoke Edition</a>
                <p>17.990.000₫</p>
            </div>
        </div>

        
        <footer>
            <img src="anh/foter.png" alt="" width="100%">
        </footer>
    </div>

    
</body>


<script src="https://uhchat.net/code.php?f=e27c26"></script>



<script>
    var ds_anh = [
        `<img src="banner/1.jpg" alt="" width="100%" height="197px">`,
        `<img src="banner/3.jpg" alt="" width="100%" height="197px">`,

    ]
    var vi_tri = 1;
    function Next() {
        if (vi_tri < ds_anh.length - 1) {
            vi_tri = vi_tri + 1;
        }
        else {
            vi_tri = 0;
        }
        document.querySelector('.banner').innerHTML = ds_anh[vi_tri];
    }
    setInterval(function () { Next(); }, 2000);
    function timkiem(){
        var timkiem =document.querySelector('.input');
        if(timkiem.value==''){
            alert('Vui lòng nhập tìm kiếm');
        }else{
            alert('Rất tiếc chúng tôi không tìm thấy kết quả');
        }
    }
</script>

</html>