<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/thongtinchitiet.css">
</head>

<body>
    <div class="khung">
        <header>
            <img class="logo" src="../anh/logo.jpg" alt="" width="114px" height="31px">
            <form action="" onsubmit="timkiem()">
                <input id="input" class="input" type="text" placeholder="Nhập tên điện thoại, máy tính, phụ kiện">
                <button>Tìm Kiếm</button>
            </form>
            <a href="../trangphu/dangki.html">Đăng kí/Đăng nhập</a>
            <a href="giohang.html">
                <svg class="giohang" xmlns="http://www.w3.org/2000/svg" height="1em"
                    viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path
                        d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z" />
                </svg>
            </a>
        </header>

        <nav>
            <a href="../index.html">Trang chủ</a>
            <a href="../trangphu/gioithieu.html">Giới thiệu</a>
            <a href="../trangphu/tintuc.html">Tin tức</a>
            <a href="../trangphu/sanpham.html">Sản phẩm</a>
            <a href="../trangphu/lienhe.html">Liên hệ</a>
        </nav>
        <img class="baner3" src="../banner/baner3.png" alt="" width="100%" height="152px">
        <div class="thongtin">
            <p>THÔNG TIN CHI TIẾT</p>
        </div>

        <div class="khungdt">
            <img src="../banner/ss1.png" alt="" width="343px" height="262px">
            <div class="khunganh1">
                <div class="khunganh">

                    <svg xmlns="http://www.w3.org/2000/svg" height="30"
                        viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <path
                            d="M0 96C0 60.7 28.7 32 64 32H448c35.3 0 64 28.7 64 64V416c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V96zM323.8 202.5c-4.5-6.6-11.9-10.5-19.8-10.5s-15.4 3.9-19.8 10.5l-87 127.6L170.7 297c-4.6-5.7-11.5-9-18.7-9s-14.2 3.3-18.7 9l-64 80c-5.8 7.2-6.9 17.1-2.9 25.4s12.4 13.6 21.6 13.6h96 32H424c8.9 0 17.1-4.9 21.2-12.8s3.6-17.4-1.4-24.7l-120-176zM112 192a48 48 0 1 0 0-96 48 48 0 1 0 0 96z"
                            fill="#99CCFF		" />
                    </svg>
                    <a class="ab" href="#">Xem thêm ảnh</a>
                </div>

                <div class="youtobe">
                    <svg fill="red" xmlns="http://www.w3.org/2000/svg" height="30px"
                        viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <path
                            d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" />
                    </svg>
                    <a class="ab" href="">Video trên tay</a>

                </div>
                <div class="">
                    <svg fill="Sienna" xmlns="http://www.w3.org/2000/svg" height="30"
                        viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <path
                            d="M58.9 42.1c3-6.1 9.6-9.6 16.3-8.7L320 64 564.8 33.4c6.7-.8 13.3 2.7 16.3 8.7l41.7 83.4c9 17.9-.6 39.6-19.8 45.1L439.6 217.3c-13.9 4-28.8-1.9-36.2-14.3L320 64 236.6 203c-7.4 12.4-22.3 18.3-36.2 14.3L37.1 170.6c-19.3-5.5-28.8-27.2-19.8-45.1L58.9 42.1zM321.1 128l54.9 91.4c14.9 24.8 44.6 36.6 72.5 28.6L576 211.6v167c0 22-15 41.2-36.4 46.6l-204.1 51c-10.2 2.6-20.9 2.6-31 0l-204.1-51C79 419.7 64 400.5 64 378.5v-167L191.6 248c27.8 8 57.6-3.8 72.5-28.6L318.9 128h2.2z" />
                    </svg>
                    <a class="ab" href="">Trong hộp có gì</a>
                </div>
            </div>
            <div class="thongtin1">
                <img src="../anh/thongtin.png" alt="">
            </div>
        </div>


        <div class="khunganh2">
            <p class="ip14">Samsung Galaxy S23 Ultra 5G  </p>
            <p class="gia1">26.990.000₫ </p>
            <div class="gia">
                <div class="gia2">
                <input type="checkbox" name="" id="">
                <p> 128GB</p>
                 <p>   24.490.000₫</p>
                </div>
                <div class="gia2">

                <input type="checkbox" name="" id="">
                <p> 256GB</p>
                 <p>   28.990.000</p>
                </div>
                <div class="gia2">

                <input type="checkbox" name="" id="">
                <p> 512GB</p>
                 <p>   30.000.000</p>
                </div>
            </div>
            <div class="chon1">
                <p class="chon2">Chọn 1 trong 2 khuyến mãi sau</p>
                <li>Giảm ngay 6.000.000đ áp dụng đến 20/02</li>
                <li>Giảm đến 30% hệ sinh thái Apple </li>
                <li>Thu cũ đổi mới trợ giá ngay 15% đến 3 triệu (SmartExchange) </li>
                <li>Giảm ngay 20% khi mua sim MBF Siêu Data 1T giá chỉ 184.000đ</li>
                <li>Đơn hàng mua Điện thoại/Máy tính bảng/Laptop được tặng 1 PMH 500.000đ mua Robot hút bụi/ máy lọc nước áp dụng đến 28/02</li>

            </div>
            <div class="muangay">
                <a href="">
                <p class="mua1">Mua ngay</p>
                <p class="mua2">Giao hàng miễn  hoặc nhận tại shop</p>
            </a>
            </div>

            <div class="tragop">
                <div class="tragop1">
                    <a href="#">
                    <p class="mua3">Trả góp 0%</p>
                    <p class="mua4">Duyệt nhanh qua điện thoại</p>
                </a>
                </div>
                <div class="tragop2">
                    <a href="">
                    <p  class="mua3">Trả góp qua thẻ </p>
                    <p  class="mua4">visa, master cardcard</p>
                        </a>
                </div>
            </div>


        </div>
        <footer>
            <img src="../anh/foter.png" alt="" width="100%">
        </footer>
    </div>
</body>
<script>
    function timkiem(){
        var timkiem =document.querySelector('.input');
        if(timkiem.value==''){
            alert('Vui lòng nhập tìm kiếm');
        }else{
            alert('Rất tiếc chúng tôi không tìm thấy kết quả');
        }
    }
</script>
</html>