.ct{
    background-color: #F5C9C9;
    width: 100%;
    height: 52px;
}
.ct p{
    font-size: 18px;
    font-family: 'inter';
    font-weight: 700;
    line-height: 50px;
    margin-top: 6px;
}
.aside{
    text-align: left;
    width: 400px;
    height: 660px;
    margin-top: 10px;
    margin-left: 15px;
    float: left;
}
.gioithieu{
    width: 424px;
    height: 25px;
    font-size: 29px;
    font-family: 'inter';
    font-weight: 700;
    margin-top: -13px;

}
.gioithieu p{
    color: #EC5D0C;
}

.aside p{
    font-size: 18px;
    font-family: 'inter';
    font-weight: 500;
    float: left;
    margin-left: 10px;
    text-indent: 2em;
}
.anh{
    width: 300px;
    height: 660px;
    float: right;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.anh img{
    flex-basis: 200px;
    padding-bottom: 30px;
    margin-left: 25px;
}

