.khung{
    position: relative;
    width: 720px;
    height: 100%;
    border: 1px solid black;
    text-align: center;
    margin: 0 auto;
   
}
header{
    
    width: 100%;
    height: 55px;
    background-color: red;

}
.logo{
    float: left;
    margin-top:10px ;
    margin-left: 16px;
}
.input{
    float: left;
    width: 265px;
    height: 25px;
    margin-left: 31px;
    margin-top: 10px;
    opacity: 90%;
    background-color: rgb(247, 237, 237);
}
header button{
    float: left;
    margin-left: 3px;
    width: 77px;
    height: 28px;
    margin-top: 11px;
}
header a{
    float: right;
    font-size: 12px;
    font-weight: 700;
    font-family: 'Inter';
    color: white;
    text-decoration: none;
    margin-top: 18px;
    margin-right: 57px;
}
header a:hover{
    text-decoration: underline;
    color: rgb(0, 0, 0);
}
header a svg{
    position: absolute;
    width: 30px;
    height: 30px;
    top: 11px;
    right: 20px;
    fill: rgb(253, 253, 255);
}
header a svg:hover{
    text-decoration: underline;
    fill: rgb(0, 0, 0);
}

nav{
    width: 100%;
    height: 35px;
    background-color: black;
}
nav a{
    color: white;
    font-family: 'inter';
    font-weight: 500px;
    font-size: 15px;
    text-decoration: none;
    margin: 0 20px;
    line-height: 35px;
}
nav a:hover{
    text-decoration: underline;
    color: yellow;
}
.banner{
    width: 100%;
    height: 197px;
    margin-top: 15px;
}
.sanpham{
    width: 630px;
    height: 43px;
    background-color: #550243;
    margin-left: 48px;
    border-radius: 20px;
    top: 20px ;
}
.sanpham p{
    color: white;
    font-family: 'inter';
    font-weight: 700;
    font-size: 15px;
    line-height: 43px;

}
.ios14{
    width: 290px;
    height: 400px;
    float: left;
    margin-top: 15px;
    margin-left:50px ;
    border: 1px solid black;
    line-height: 10px;
    border-radius: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Hiệu ứng bóng đổ */
}
.ios14 img{
    margin-top: 10px;
}
.ios14:hover {
    box-shadow: 0 0 10px rgba(254, 9, 9, 0.5);}
.ios14 a{
    width: 100%;
    float: left;
    margin-top: 5px;
    font-size: 20px;
    font-family: 'inter';
    font-weight: 700;
    color: black;
    text-decoration: none;
    margin-left: -30px;
    margin-top: 10px;
    
}
.ios14 a:hover{
    text-decoration: underline;
    color:rgb(210, 32, 101) ;
}
.ios14 p{
    font-size: 16px;
    font-family: 'inter';
    font-weight: 700;
    margin-top: 15px;
    color: red;
    float: left;
    margin-left: 32px;

}
.ios13{
    width: 141px;
    height: 190px;
    float: left;
    border: 1px solid black;
    margin-top: 15px;
    margin-left: 26px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);;
}
.ios13:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);;

}
.ios13 img{
    margin-top: 5px;
}
 
.ios13 a{
    width: 100%;
    float: left;
    margin-top: 5px;
    font-size: 15px;
    font-family: 'inter';
    font-weight: 700;
    color: black;
    text-decoration: none;
    margin-left: -20px;

}
.ios13 a:hover{
    text-decoration: underline;
    color:rgb(210, 32, 101) ;
}
.ios13 p{
    font-size: 11px;
    font-family: 'inter';
    font-weight: 700;
    margin-top: 0px;
    color: red;
    float: left;
    margin-left: 19px;

}


.ios12{
    width: 141px;
    height: 190px;
    float: left;
    border: 1px solid black;
    margin-top: 15px;
    margin-left: 26px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);;
}
.ios12:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);;

}
.ios12 img{
    margin-top: 5px;
}
.ios12 a{
    width: 100%;
    float: left;
    margin-top: 5px;
    font-size: 15px;
    font-family: 'inter';
    font-weight: 700;
    color: black;
    text-decoration: none;
    margin-left: -20px;

}
.ios12 a:hover{
    text-decoration: underline;
    color:rgb(210, 32, 101) ;
}
.ios12 p{
    font-size: 11px;
    font-family: 'inter';
    font-weight: 700;
    margin-top: 0px;
    color: red;
    float: left;
    margin-left: 19px;

}



.ios11{
    width: 141px;
    height: 190px;
    float: left;
    border: 1px solid black;
    margin-top: 20px;
    margin-left: 26px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);;
}
.ios11:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);;

}
.ios11 img{
    margin-top: 5px;
}
.ios11 a{
    width: 100%;
    float: left;
    margin-top: 5px;
    font-size: 15px;
    font-family: 'inter';
    font-weight: 700;
    color: black;
    text-decoration: none;
    margin-left: -20px;

}
.ios11 a:hover{
    text-decoration: underline;
    color:rgb(210, 32, 101) ;
}
.ios11 p{
    font-size: 11px;
    font-family: 'inter';
    font-weight: 700;
    margin-top: 0px;
    color: red;
    float: left;
    margin-left: 19px;

}


.ios14a{
    width: 141px;
    height: 190px;
    float: left;
    border: 1px solid black;
    margin-top: 20px;
    margin-left: 26px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);;
}
.ios14a:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);;

}
.ios14a img{
    margin-top: 5px;
}
.ios14a a{
    width: 100%;
    float: left;
    margin-top: 5px;
    font-size: 15px;
    font-family: 'inter';
    font-weight: 700;
    color: black;
    text-decoration: none;
    margin-left: -20px;

}
.ios14a a:hover{
    text-decoration: underline;
    color:rgb(210, 32, 101) ;
}
.ios14a p{
    font-size: 11px;
    font-family: 'inter';
    font-weight: 700;
    margin-top: 0px;
    color: red;
    float: left;
    margin-left: 19px;

}
.goiy{
    width: 630px;
    height: 43px;
    background-color: #550243;
    margin-left: 48px;
    border-radius: 20px;
    top: 20px ;
}
.goiy p{
    color: white;
    font-family: 'inter';
    font-weight: 700;
    font-size: 15px;
    line-height: 43px;

}
.khungsp{
    width: 100%;
    height: 500px;
}


.ss1{
    width: 290px;
    height: 124px;
    float: left;
    border: 1px solid black;
    margin-top: 20px;
    margin-left: 50px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);;
}
.ss1:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);;

}
.ss1 img{
    float: left;
}
.ss1 a{
    width: 150px;
    float: left;
    margin-top: 5px;
    font-size: 15px;
    font-family: 'inter';
    font-weight: 700;
    color: black;
    text-decoration: none;
    margin-top: 10px;

}
.ss1 a:hover{
    text-decoration: underline;
    color:rgb(210, 32, 101) ;
}
.ss1 p{
    font-size: 15px;
    font-family: 'inter';
    font-weight: 700;
    margin-top: 10px;
    color: red;
    margin-left: 19px;
    float: left;
    margin-left: 7px;

}



.ss2{
    width: 290px;
    height: 124px;
    float: left;
    border: 1px solid black;
    margin-top: 20px;
    margin-left: 45px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);;
}
.ss2:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);;

}
.ss2 img{
    float: left;
    margin-top: 8px;
}
.ss2 a{
    width: 150px;
    float: left;
    margin-top: 5px;
    font-size: 15px;
    font-family: 'inter';
    font-weight: 700;
    color: black;
    text-decoration: none;
    margin-top: 10px;
    margin-left: -10px;

}
.ss2 a:hover{
    text-decoration: underline;
    color:rgb(210, 32, 101) ;
}
.ss2 p{
    font-size: 15px;
    font-family: 'inter';
    font-weight: 700;
    margin-top: 10px;
    color: red;
    margin-left: 19px;
    float: left;
    margin-left: 7px;

}



.ss3{
    width: 290px;
    height: 124px;
    float: left;
    border: 1px solid black;
    margin-top: 20px;
    margin-left: 50px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);;
}
.ss3:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);;

}
.ss3 img{
    float: left; 
    margin-top: 8px;
}
.ss3 a{
    width: 150px;
    float: left;
    margin-top: 5px;
    font-size: 15px;
    font-family: 'inter';
    font-weight: 700;
    color: black;
    text-decoration: none;
    margin-top: 10px;
    margin-left: -10px;

}
.ss3 a:hover{
    text-decoration: underline;
    color:rgb(210, 32, 101) ;
}
.ss3 p{
    font-size: 15px;
    font-family: 'inter';
    font-weight: 700;
    margin-top: 10px;
    color: red;
    margin-left: 19px;
    float: left;
    margin-left: 3px;

}



.ss4{
    width: 290px;
    height: 124px;
    float: left;
    border: 1px solid black;
    margin-top: 20px;
    margin-left: 45px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);;
}
.ss4:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);;

}
.ss4 img{
    float: left;
}
.ss4 a{
    width: 150px;
    float: left;
    margin-top: 5px;
    font-size: 15px;
    font-family: 'inter';
    font-weight: 700;
    color: black;
    text-decoration: none;
    margin-top: 10px;
    margin-left: -10px;

}
.ss4 a:hover{
    text-decoration: underline;
    color:rgb(210, 32, 101) ;
}
.ss4 p{
    font-size: 15px;
    font-family: 'inter';
    font-weight: 700;
    margin-top: 10px;
    color: red;
    margin-left: 19px;
    float: left;
    margin-left: 3px;

}
.khunggoiy{
    width: 100%;
    height: 400px;
}
