.baner1 img{
    margin-top: 6px;
    width: 100%;
    height: auto;
}
.mucgia{

    width: 20%;
    height: auto;
    float: left;
    text-align: left;
    margin-left: 20px;
    line-height: 25px;

}
.mucgia p{
    font-weight: 700;
    font-size: 20px;
}
.s1{
    width: 20%;
    float: left;
    height: auto;
    margin-left: 30px;
    margin-top: 30px;
}
.s1 a{
    float: left;
    font-size: 17px;
    font-weight: 700;
    margin-top: 10px;
    margin-left: 10px;
    text-decoration: none;
    color: black;
}

.s1 a:hover{
    text-decoration: underline;
    color: blue;
}
.s1 p{
    float: left;
    margin-left:35px;
    margin-top: 5px;
    font-weight: 700;
    color: red;
}
.s2{
    width: 20%;
    float: left;
    height: auto;
    margin-left: 30px;
    margin-top: 30px;


}
.s2 a{
    float: left;
    font-size: 17px;
    font-weight: 700;
    margin-top: 10px;
    margin-left: 10px;
    text-decoration: none;
    color: black;
}

.s2 a:hover{
    text-decoration: underline;
    color: blue;
}
.s2 p{
    float: left;
    margin-left:35px;
    margin-top: 5px;
    font-weight: 700;
    color: red;
}
.s3{
    width: 20%;
    float: left;
    height: auto;
    margin-left: 30px;
    margin-top: 30px;

}
.s3 a{
    float: left;
    font-size: 17px;
    font-weight: 700;
    margin-top: 10px;
    margin-left: 10px;
    text-decoration: none;
    color: black;
}

.s3 a:hover{
    text-decoration: underline;
    color: blue;
}
.s3 p{
    float: left;
    margin-left:35px;
    margin-top: 5px;
    font-weight: 700;
    color: red;
}

.s4{
    width: 20%;
    float: left;
    height: auto;
    margin-left: 30px;
    margin-top: 30px;
}
.s4 a{
    float: left;
    font-size: 17px;
    font-weight: 700;
    margin-top: 10px;
    margin-left: 10px;
    text-decoration: none;
    color: black;
}

.s4 a:hover{
    text-decoration: underline;
    color: blue;
}
.s4 p{
    float: left;
    margin-left:35px;
    margin-top: 5px;
    font-weight: 700;
    color: red;
}
.s5{
    width: 20%;
    float: left;
    height: auto;
    margin-left: 30px;
    margin-top: 30px;


}
.s5 a{
    float: left;
    font-size: 17px;
    font-weight: 700;
    margin-top: 10px;
    margin-left: 10px;
    text-decoration: none;
    color: black;
}

.s5 a:hover{
    text-decoration: underline;
    color: blue;
}
.s5 p{
    float: left;
    margin-left:35px;
    margin-top: 5px;
    font-weight: 700;
    color: red;
}
.s6{
    width: 20%;
    float: left;
    height: auto;
    margin-left: 30px;
    margin-top: 30px;

}
.s6 a{
    float: left;
    font-size: 17px;
    font-weight: 700;
    margin-top: 10px;
    margin-left: 10px;
    text-decoration: none;
    color: black;
}

.s6 a:hover{
    text-decoration: underline;
    color: blue;
}
.s6 p{
    float: left;
    margin-left:35px;
    margin-top: 5px;
    font-weight: 700;
    color: red;
}


.mucgia1{

    width: 20%;
    height: auto;
    float: left;
    text-align: left;
    margin-left: 20px;
    line-height: 25px;

}
.mucgia1 p{
    font-weight: 700;
    font-size: 20px;
}
.f1{
    width: 100%;
    margin-top: 20px;
}
