.baner3{
    margin-top: 10px;
}
.thongtin{
    width: 100%;
    height: 43px;
    margin-top: -10px;
    background-color:#55372A ;
}
.thongtin p{
    font-size: 15px;
    font-family: 'inter';
    font-weight: 700;
    line-height: 45px;
    color: white;
}
.khungdt{
    width: 343px;
    height: 470px;
    float: left;
    margin-left: 23px;
    margin-top: 18px;
}
.khungdt svg{
    float: left;
    margin-left: px;
    margin-top: 8px;
    width: 100px;
}
.khunganh{
    width: 100px;
    height: 70px;
   
}
.khunganh1{
    width: 100%;
    height: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.ab{
    width: 100%;
    height: 10px;
    text-decoration: none;
    font-size: 13px;
    font-family: 'inter';
    font-weight: 500;
}
.ab:hover{
    text-decoration: underline;
    color: blue;
}
.thongtin1 img{
    width: 343px;
    height:112px ;
    float: left;
    margin-left: -6px;
}

.khunganh2{
    width: 310px;
    height: 470px;
    float: right;
    margin-left: 23px;
    margin-top: 18px;
    margin-right: 17px;
}
.ip14{
    text-align: left;
    width: 100%;
    float: left;
    font-size: 20px;
    font-family: 'inter';
    font-weight: 700;
    margin-top: 5px; 

}
.gia1{
    float: left;
    font-size: 18px;
    font-family: 'inter';
    font-weight: 700;
    line-height: 19px;
    margin-top: -12px; 
    color: red;
}
.gia{
    width: 100%;
    height: 50px;
    display: grid;
    background-color:#EEEEEE	 ;
    grid-template-columns: 1fr 1fr 1fr;
}
.gia2:hover{
    background-color:#DDDDDD	 ;
}
.gia2{
    width: 100px;
    border: solid 1px black;
}
.gia2 p{
    font-size: 9px;
    font-weight: 700;
    line-height: 1px;
}
.chon1{
    text-align: left;
    line-height: 17px;
    width: 100%;
    height: 200px;
    margin-top: 10px;
}
.muangay{
    width: 169px;
    height: 37px;
    background-color: #FF0000    ;
    margin-left: 70px;
}
.mua1{
line-height: 20px;
 font-size: 9px;
 font-weight: 700;
 color: #ffffff;

}
.mua2{
    margin-top: -10px;
    font-size:7px ;
    font-weight: 700;
    color: #ffffff;
}
.muangay:hover{
    background-color: #EE0000	 ;
}
.tragop{
    margin-top: 8px;
    width: 100%;
    height: 37px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.tragop1{
    margin-left: 35px;
    width: 114px;
    height: 37px;
    background-color: #9999FF    ;
    
}
.tragop2{
    margin-left: 5px;
    width: 114px;
    height: 37px;
    background-color: #9999FF    ;
}
.tragop1:hover{
    background-color: #0099FF	 ;
}
.tragop2:hover{
    background-color: #0099FF	 ;
}
.mua3{
    line-height: 4px;
     font-size: 9px;
     font-weight: 700;
     color: #ffffff;
    
    }
    .mua4{
        margin-top: -3px;
        font-size:7px ;
        font-weight: 700;
        color: #ffffff;
    }
.muangay a{
    text-decoration: none;
}
.tragop a{
    text-decoration: none;
}
.chon2{
    font-weight: 700;
}
