.tintuc{
    margin-top: -5px;
    width: 100%;
    height:43px ;
    background-color: rgb(50, 49, 48);
}
.tintuc p{
    color: white;
    font-weight: 700;
    font-size:20px ;
    line-height: 42px;
}
.khung2{
    float: left;
    width: 337px;
    height: 370px;
}

.khung2 a{
 
    text-decoration: none;
    font-weight: 700;
    color: black;
    font-size: 15px;
    float: left;
    margin-top: -5px;
 
}
.khung2 a:hover{
    text-decoration: underline;
    color: blue;
}

.khung3{
    width: 300px;
    float: right;
    margin-right: 30px;
    display: flex;
    flex-direction: column; 
    margin-top: 30px;
}
.khung3 img{
    float: left;
    padding-bottom: 30px;
}
.khung3 a{
    text-decoration: none;
    color: black;
    font-weight: 700;

}
.khung3 a:hover{
    text-decoration: underline;
    color: blue;
}
.khung4{
    width: 100%;
    height: 140px;
    margin-top: 370px;
    background-color: rgb(249, 243, 236);
}
.khung4 img{
    float: left;
    margin-top: 10px;
    margin-left:20px ;
    width: 149px;
}
.khung4a{
    width: 500px;
    height:129px ;
    float: right;
    text-align: left;
    margin-right: 20px;
}
.khung4 a{
    font-size: 18px;
    font-weight: 700;
    color: black;
    text-decoration: none;
}
.khung4 a:hover{
    text-decoration: underline;
    color: blue;
}

.khung5{
    width: 100%;
    height: 140px;
    margin-top: 10px;
    background-color: rgb(249, 243, 236);
}
.khung5 img{
    float: left;
    margin-top: 10px;
    margin-left:20px ;
    width: 149px;
}
.khung5a{
    width: 500px;
    height:129px ;
    float: right;
    text-align: left;
    margin-right: 20px;
}
.khung5 a{
    font-size: 18px;
    font-weight: 700;
    color: black;
    text-decoration: none;
}
.khung5 a:hover{
    text-decoration: underline;
    color: blue;
}

.khung6{
    width: 100%;
    height: 140px;
    margin-top: 10px;
    background-color: rgb(249, 243, 236);
}
.khung6 img{
    float: left;
    margin-top: 10px;
    margin-left:20px ;
    width: 149px;
}
.khung6a{
    width: 500px;
    height:129px ;
    float: right;
    text-align: left;
    margin-right: 20px;
}
.khung6 a{
    font-size: 18px;
    font-weight: 700;
    color: black;
    text-decoration: none;
}
.khung6 a:hover{
    text-decoration: underline;
    color: blue;
}
footer{
    margin-top: 10pxs;
}
