<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/dangki.css">
</head>

<body>
    <div class="khung">
        <header>
            <img class="logo" src="../anh/logo.jpg" alt="" width="114px" height="31px">
            <form action="" onsubmit="timkiem()">
                <input id="input" class="input" type="text" placeholder="Nhập tên điện thoại, máy tính, phụ kiện">
                <button>Tìm Kiếm</button>
            </form>
            <a href="dangki.html">Đăng kí/Đăng nhập</a>
            <a href="giohang.html">
                <svg class="giohang" xmlns="http://www.w3.org/2000/svg" height="1em"
                    viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path
                        d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z" />
                </svg>
            </a>
        </header>

        <nav>
            <a href="../index.html">Trang chủ</a>
            <a href="gioithieu.html">Giới thiệu</a>
            <a href="tintuc.html">Tin tức</a>
            <a href="sanpham.html">Sản phẩm</a>
            <a href="lienhe.html">Liên hệ</a>
        </nav>

        <div class="container" onsubmit="dangki()">
            <h2>Đăng kí</h2>
            <form>
                <div class="form-group">
                    <label class="a" for="name">Họ và tên:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label class="a" for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label class="a" for="phone">Số điện thoại:</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                <div class="form-group">
                    <label class="a" for="password">Mật khẩu:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <input id="dangki" type="submit" value="Đăng kí">
                </div>
            </form>
        </div>
        <footer>
            <img src="../anh/foter.png" alt="" width="100%">
        </footer>
    </div>
    <script>
        function dangki() {
            var dangki = document.getElementById('#dangki');


            alert('Bạn đã đăng kí thành công');

        }
    </script>
<script>
    function timkiem(){
        var timkiem =document.querySelector('.input');
        if(timkiem.value==''){
            alert('Vui lòng nhập tìm kiếm');
        }else{
            alert('Rất tiếc chúng tôi không tìm thấy kết quả');
        }
    }
</script>

</html>