<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/gioithieu.css">
</head>

<body>
    <div class="khung">
        <header>
            <img class="logo" src="../anh/logo.jpg" alt="" width="114px" height="31px">
            <form action="" onsubmit="timkiem()">
                <input id="input" class="input" type="text" placeholder="Nhập tên điện thoại, máy tính, phụ kiện">
                <button>Tìm Kiếm</button>
            </form>
            <a href="dangki.html">Đăng kí/Đăng nhập</a>
            <a href="giohang.html">
                <svg class="giohang" xmlns="http://www.w3.org/2000/svg" height="1em"
                    viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path
                        d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z" />
                </svg>
            </a>
        </header>

        <nav>
            <a href="../index.html">Trang chủ</a>
            <a href="gioithieu.html">Giới thiệu</a>
            <a href="tintuc.html">Tin tức</a>
            <a href="sanpham.html">Sản phẩm</a>
            <a href="lienhe.html">Liên hệ</a>
        </nav>

        <img class="oto" src="../anh/oto.png" alt="" width="100%" height="89px">
        <div class="ct">
            <p>Công ty Cổ Phần Bán Lẻ Kỹ Thuật Số Mobile là thành viên của Vũ Mobile </p>
        </div>
        <div class="gioithieu">
            <p>GIỚI THIỆU CHUNG</p>

        </div>
        <div class="aside">
            <p > Được thành lập vào tháng 8/2007,  là chuỗi cửa hàng bán lẻ chuyên về các sản phẩm kỹ thuật số
                như Điện thoại di động, Máy tính bảng, Máy tính xách tay và phụ kiện điện tử ... Của hàng Vũ Moblie là trung tâm
                bán lẻ đầu tiên của Việt Nam được cấp chứng chỉ ISO 9001: 2000 quản lý chất lượng theo tiêu chuẩn quốc
                tế.
            <p>
                Từ ngày 25/8/2015, là đại lý ủy quyền chính thức của Apple tại Việt Nam,  Shop chính thức nhập khẩu trực tiếp iPhone và iPad và mở rộng thêm MacBook và Apple watch vào tháng 8/2016. Điều này đồng nghĩa với việc Shop Retail đã nhập khẩu tất cả sản phẩm từ Apple.
            </p>
            <p>
                Bên cạnh chuỗi bán lẻ  Shop, công ty  Retail còn có một chuỗi bán lẻ đạt chuẩn cao cấp nhất của Apple ở cấp độ APR (Apple Premium Reseller) với thương hiệu là F.Studio by Shop, chuyên doanh các sản phẩm Apple chính hãng với dịch vụ chăm sóc khách hàng 6 sao.
            </p>
            <p>
                Tính đến tháng 6/2016,  Shop đã có hơn 350 cửa hàng trên 63 tỉnh thành trong đó có 60 cửa hàng đã được Apple đưa vào danh sách đại lý Apple ủy quyền toàn cầu và chính thức được hiển thị tại trang <a href="https://www.facebook.com/vanvu04/">http://www.apple.com
                </a> </p>
            </p>
        </div>
        <div class="anh">
            <img src="../anh/truso1.jpg" alt="" width="250px">
            <img src="../anh/truso2.jpg" alt="" width="250px">
            <img src="../anh/truso3.jpeg"  alt="" width="250px">
        </div>
        <footer>
            <img src="../anh/foter.png" alt="" width="100%">
        </footer>
    </div>
</body>
<script>
    function timkiem(){
        var timkiem =document.querySelector('.input');
        if(timkiem.value==''){
            alert('Vui lòng nhập tìm kiếm');
        }else{
            alert('Rất tiếc chúng tôi không tìm thấy kết quả');
        }
    }
</script>
</html>