<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/sanpham.css">
</head>

<body>
    <div class="khung">
        <header>
            <img class="logo" src="../anh/logo.jpg" alt="" width="114px" height="31px">
            <form action="" onsubmit="timkiem()">
                <input id="input" class="input" type="text" placeholder="Nhập tên điện thoại, máy tính, phụ kiện">
                <button>Tìm Kiếm</button>
            </form>
            <a href="dangki.html">Đăng kí/Đăng nhập</a>
            <a href="giohang.html">
                <svg class="giohang" xmlns="http://www.w3.org/2000/svg" height="1em"
                    viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path
                        d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z" />
                </svg>
            </a>
        </header>

        <nav>
            <a href="../index.html">Trang chủ</a>
            <a href="gioithieu.html">Giới thiệu</a>
            <a href="tintuc.html">Tin tức</a>
            <a href="sanpham.html">Sản phẩm</a>
            <a href="lienhe.html">Liên hệ</a>
        </nav>
        <div class="baner1">
            <img src="../banner/baner10.png" alt="" height="27px">
        </div>
        <div class="baner2">
            <img src="../banner/baner11.png" alt="" width="100%">
        </div>
        <div class="khung2">
            <div class="mucgia">
                <p>Mức giá </p>
                <input type="checkbox"> Tất cả <br>
                <input type="checkbox"> Dưới 2 triệu <br>
                <input type="checkbox"> Từ 2 - 4 triệu <br>
                <input type="checkbox"> Từ 4 - 7 triệu <br>
                <input type="checkbox"> Từ 7 - 13 triệu <br>
                <input type="checkbox"> Trên 13 triệu <br>
            </div>
            <div class="s1">
                <img src="../banner/s1.png" alt="" width="100%">
                <a href="">Galaxy S23 Ultra</a>
                <p>26.990.000₫</p>
            </div>

            <div class="s2">
                <img src="../banner/s2.png" alt="" width=100%">
                <a href="">Galaxy S23 Plus</a>
                <p>22.990.000₫</p>
            </div>
            <div class="s3">
                <img src="../banner/s3.png" alt="" width="100%">
                <a href="">Galaxy Z Fold4</a>
                <p>35.990.000₫</p>
            </div>

        </div>

        <div class="khung3">
            <div class="mucgia1">
                <p>Trả gớp ưu đãi </p>
                <input type="checkbox">Tất cả <br>
                <input type="checkbox">Trả góp 0% <br>
                <input type="checkbox">Trả góp 0đ <br>
                <input type="checkbox">Trả góp 0% và 0đ <br>
            </div>
            <div class="s4">
                <img src="../banner/s4.png" alt="" width="100%">
                <a href="">Galaxy Z Flip4</a>
                <p>18.990.000₫</p>
            </div>s
            <div class="s5">
                <img src="../banner/s5.png" alt="" width="100%">
                <a href="">Galaxy Z Flip4</a>
                <p>18.990.000₫</p>
            </div>
            <div class="s6">
                <img src="../banner/s6.png" alt=""  width="100%">
                <a href="">Galaxy S23 5G</a>
                <p>21.990.000₫</p>
            </div>
            <img class="f1" src="../banner/8.png" alt="" width="100%">
            <img class="f" src="../banner/9.png" alt="" width="100%">

        </div>
        <footer>
            <img src="../anh/foter.png" alt="" width="100%">
        </footer>
    </div>
</body>
<script>
    function timkiem() {
        var timkiem = document.querySelector('.input');
        if (timkiem.value == '') {
            alert('Vui lòng nhập tìm kiếm');
        } else {
            alert('Rất tiếc chúng tôi không tìm thấy kết quả');
        }
    }
</script>

</html>