<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/tintuc.css">
</head>

<body>
    <div class="khung">
        <header>
            <img class="logo" src="../anh/logo.jpg" alt="" width="114px" height="31px">
            <form action="" onsubmit="timkiem()">
                <input id="input" class="input" type="text" placeholder="Nhập tên điện thoại, máy tính, phụ kiện">
                <button>Tìm Kiếm</button>
            </form>
            <a href="dangki.html">Đăng kí/Đăng nhập</a>
            <a href="giohang.html">
                <svg class="giohang" xmlns="http://www.w3.org/2000/svg" height="1em"
                    viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path
                        d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z" />
                </svg>
            </a>
        </header>

        <nav>
            <a href="../index.html">Trang chủ</a>
            <a href="gioithieu.html">Giới thiệu</a>
            <a href="tintuc.html">Tin tức</a>
            <a href="sanpham.html">Sản phẩm</a>
            <a href="lienhe.html">Liên hệ</a>
        </nav>
        <div class="tintuc">
            <p>Các tin tức</p>
        </div>

        <div class="khung1">
            <div class="khung2">
                <img class="anh" src="../anh/tintuc1.webp" alt="" width="300px">
                <a href="">[HOT] Giảm tới 7,19 triệu đồng, LG Gram còn tặng kèm tai nghe và màn hình chất lượng</a>

            </div>

            <div class="khung3">
                <div class="anh1">
                    <img src="../anh/tintuc2.png" alt="" width="92px">
                    <a href="">Đánh giá OPPO Reno8 T 5G: Điện thoại Reno đáng mua nhất nửa đầu năm 2023!</a>
                </div>
                <div class="anh1">
                    <img src="../anh/tintuc3.png" alt="" width="92px">
                    <a href="">Xiaomi Việt Nam chính thức xác nhận thời điểm ra mắt Xiaomi 13 series, lên lịch</a>
                </div>
                <div class="anh1">
                    <img src="../anh/tintuc4.png" alt="" width="92px">
                    <a href="">Các tiện ích trên máy hút bụi và robot hút bụi: Tự sạc, lập bản đồ, giặt khăn,...</a>
                </div>
            </div>
        </div>

        <div class="khung4">
            <img src="../anh/tintuc5.png" alt="" width="159px">
            <div class="khung4a">
                <a href="">Tin Mới</a>
                <p>
                    Xiaomi chính thức xác nhận dòng Xiaomi 13S không tồn tại
                    Xiaomi đang chuẩn bị ra mắt loạt flagship Xiaomi 13 trên các thị trường toàn cầu. Các điện thoại này
                    dự
                    kiến sẽ xuất hiện vào ngày 26/2 tới đây.
                </p>
            </div>
        </div>
        <div class="khung5">
            <img src="../anh/tintuc6.png" alt="" width="159px">
            <div class="khung5a">
                <a href="">Thủ thuật - Mẹo vặt
                    Nhất định bạn phải biết cách làm mờ video trên Capcut
                </a>
                <p>Phần mềm Capcut chắc hẳn đã không còn xa lạ với mọi người. Việc biết đến cách làm mờ video trên
                    Capcut chắc chắn sẽ giúp bạn yên tâm hơn khi video của mình có lỡ chứa phần gì cần phải che đi.</p>
            </div>
        </div>

        <div class="khung6">
            <img src="../anh/tintuc7.png" alt="" width="159px">
            <div class="khung6a">
            <a href="">Thủ thuật - Mẹo vặt
                Nhất định bạn phải biết cách làm mờ video trên Capcut
            </a>
            <p>Phần mềm Capcut chắc hẳn đã không còn xa lạ với mọi người. Việc biết đến cách làm mờ video trên Capcut
                chắc chắn sẽ giúp bạn yên tâm hơn khi video của mình có lỡ chứa phần gì cần phải che đi.</p>
        </div>
    </div>

        <footer>
            <img src="../anh/foter.png" alt="" width="100%">
        </footer>
    </div>
</body>
<script>
    function timkiem(){
        var timkiem =document.querySelector('.input');
        if(timkiem.value==''){
            alert('Vui lòng nhập tìm kiếm');
        }else{
            alert('Rất tiếc chúng tôi không tìm thấy kết quả');
        }
    }
</script>
</html>